<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [target]{
            background-color: aqua;
        }
        [target="_blank"]{
            background-color: yellow;
        }
        [target*="y"]{
            background-color: crimson;
        } 
    </style>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.amazon.com" target="_self">Amazon</a>
    <a href="https://www.telegram.com" target="_blank">Telegram</a>
</body>
</html>