<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url("https://th.bing.com/th/id/OIP.gV464VnhRwkCyTMNCj5HHAHaNK?pid=ImgDet&w=180&h=318&c=7&dpr=1.4");
            background-repeat: no-repeat;
            background-position: bottom center;
            border: 2px solid black;
            height: 600px;
            width: 100px;
            background-size: auto;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>